[33mcommit 4b8096a94aead93a1bb96a8382d849d6b3019a35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anuwat <anuwat.34671@mail.kmutt.ac.th>
Date:   Tue Oct 20 18:15:11 2020 +0700

[33mcommit 9a716d29ef286a4685eb0c420b74ac6524a634eb[m
Author: Anuwat <anuwat.34671@mail.kmutt.ac.th>
Date:   Tue Oct 20 17:42:39 2020 +0700

    Second Git

[33mcommit d325ed617b8ee64769110051c386e9b479150718[m
Author: Anuwat <anuwat.34671@mail.kmutt.ac.th>
Date:   Tue Oct 20 17:36:55 2020 +0700

    Second Git

[33mcommit 9cb7712e8448ba05bfe43cc44c0a3c3b2e5b676a[m
Author: Anuwat <anuwat.34671@mail.kmutt.ac.th>
Date:   Tue Oct 20 17:34:55 2020 +0700

[33mcommit 319db968c550c7503ee7600de48ac572e4fe3ffd[m[33m ([m[1;31morigin/Sub_master[m[33m)[m
Author: Shinsoojin <72536668+anuwat34671@users.noreply.github.com>
Date:   Tue Oct 20 16:12:41 2020 +0700

    Add files via upload

[33mcommit 30fb4584ba005ef667f2f1206bb79a815204f574[m
Author: Shinsoojin <72536668+anuwat34671@users.noreply.github.com>
Date:   Tue Oct 20 15:56:39 2020 +0700

    Update and rename NewFile to NewFile.txt

[33mcommit 6c82a3fffd9380e554c5f61c0cae1e3af595e80f[m
Author: Shinsoojin <72536668+anuwat34671@users.noreply.github.com>
Date:   Tue Oct 20 15:55:49 2020 +0700

    Add File

[33mcommit 1608e8ff130694511d6b96fc9aea1fbc35d06174[m
Author: Anuwat <anuwat.34671@mail.kmutt.ac.th>
Date:   Tue Oct 20 15:42:35 2020 +0700

    First Git
